# Nudel

./: LICENSE  Nudel.sln  README.md
JustConnect/: JustConnect.csproj
JustConnect/Tcp/: Client.cs  Server.cs
Nudel/: Nudel.csproj  NudelCore.csproj  NudelService.cs  packages.config
Nudel/BusinessObjects/: Event.cs  User.cs
Nudel/Properties/: AssemblyInfo.cs
NudelBackend/: InvalidSessionTokenException.cs  NetworkListener.cs  NudelBackend.csproj  NudelService.cs  Program.cs  packages.config
NudelBackendTest/: NudelBackendTest.csproj  Test.cs  Tests.cs  UnitTest1.cs  packages.config
NudelBusinessObjects/: Comment.cs  Event.cs  Location.cs  NudelBusinessObjects.csproj  User.cs
NudelClient/: App.xaml  App.xaml.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkListener.cs  NudelClient.csproj  NudelService.cs  Utils.cs  packages.config
NudelClientTest/: NudelClientTest.csproj  UnitTest1.cs
NudelNetworking/: Location.cs  NudelNetworking.csproj  Request.cs  RequestResponseType.cs  Response.cs  Result.cs  ResultType.cs
NudelNetworking/Requests/: AuthenticationRequest.cs  CreateEventRequest.cs  FindEventRequest.cs  FindUserRequest.cs  GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  Request.cs  SubscribeEventRequest.cs
NudelNetworking/Requests/Base/: AuthenticatedRequest.cs  NonAuthenticatedRequest.cs  Request.cs
NudelNetworking/Responses/: AuthenticationResponse.cs  FindUserResponse.cs  GetUserResponse.cs  LoginRegisterResponse.cs  LoginResponse.cs
NudelNetworking/Responses/Base/: Response.cs
docs/: config.wyam.hash
(+49 files in other folders)
