<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nudel.Networking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NudelBusinessObjects\NudelBusinessObjects.csproj" />
  </ItemGroup>

</Project>
